# shoppingSite

./: .gitignore  pom.xml
src/main/java/com/project/shopping_site/: ServletInitializer.java  ShoppingSiteApplication.java
src/main/java/com/project/shopping_site/AWSServices/: AWSS3Config.java  AWSS3Service.java  AWSS3ServiceImpl.java
src/main/java/com/project/shopping_site/Controllers/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  SearchController.java  UploadController.java
src/main/java/com/project/shopping_site/CustomConstraints/: MultipartFileConstraint.java  MultipartFileValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/java/com/project/shopping_site/Entities/: Category.java  Comment.java  Order.java  Product.java  ProductImage.java  Thumbnail.java  User.java
src/main/java/com/project/shopping_site/Forms/: CommentForm.java  OrderForm.java  ProductUploadForm.java  UserForm.java
src/main/java/com/project/shopping_site/Repositories/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ThumbnailRepository.java  UserRepository.java
src/main/java/com/project/shopping_site/RestControllers/: CartRestController.java  CommentRestController.java
src/main/java/com/project/shopping_site/Security/: LoginPageFilter.java  WebSecurityConfig.java
src/main/java/com/project/shopping_site/Security/UserDetailsServices/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/project/shopping_site/Utilities/: GetUser.java
src/main/java/com/project/shopping_site/Validation/: AddOrderValidation.java  ChangeOrderQuantityValidation.java  DeleteCommentValidation.java  ProductRegisterValidation.java  SignUpValidation.java  UpdateCommentValidation.java  UploadCommentValidation.java
src/main/resources/static/css/: category.css  common.css  login.css  product.css
src/main/resources/static/javascript/: cart.js  category.js  home.js  loader.js  navigationBar.js  product.js  signup.js  upload.js
src/main/resources/templates/: cart.html  category.html  error.html  fragments.html  home.html  login.html  logout.html  product.html  search.html  signup.html  upload.html
src/main/resources/templates/error/: 400.html  404.html
src/test/java/com/project/shopping_site/: ShoppingSiteApplicationTests.java
